# SPDX-License-Identifier: GPL-2.0-or-later
# SPDX-FileCopyrightText: 2021 Jonathan Riddell <jr@jriddell.org>

systemsettings
Powerdevil
plasma-nm
Oxygen
ksysguard
KScreen
kwin
ksysguard
kmenuedit
kinfocenter
kde-cli-tools
Breeze
plasmashell
kdeplasma-addons
ksshaskpass
bluedevil
user-manager
krunner
kde-gtk-config
kded-appmenu
kstart
ksplash
Plasma%20Workspace%20Wallpapers
policykit-kde-agent-1
kwrited
drkonqi
klipper
knetattach
kfontview
Plasma%20SDK
kwallet-pam
plasma-pa
kgamma
ksmserver
kactivitymanagerd
Discover
plasma-integration
plasma-systemmonitor
kscreenlocker
xdg-desktop-portal-kde
KRdp
ksystemstats
plasma-disks
Spectacle
