# SPDX-License-Identifier: GPL-2.0-or-later
# SPDX-FileCopyrightText: 2015 Jonathan Riddell <jr@jriddell.org>

# Bulk set old product versions in bugzilla to inactive
# There seems to be no API to do this
# so here we use curl to get the page with the magic token then update the version

# look in your web browser settings for these cookies and put in bugzilla-cookies.inc
# Bugzilla_logincookie=QskELeoUxx
# Bugzilla_login=12345

set -ex

. bugzilla-cookies.inc

. VERSIONS.inc

products="\
#    systemsettings \
#    Powerdevil \
#    plasma-nm \
#    Oxygen \
#    ksysguard \
#    KScreen \
#    kwin \
#    kwayland \
#    ksysguard \
#    kmenuedit \
#    kinfocenter \
#    khotkeys \
#    kde-cli-tools \
#    Breeze \
#    plasmashell \
#    kdeplasma-addons \
    ksshaskpass \
    bluedevil \
    user-manager \
    krunner \
    kde-gtk-config \
    kded-appmenu \
    kstart \
    ksplash \
    Plasma%20Workspace%20Wallpapers \
    policykit-kde-agent-1 \
    kwrited \
    drkonqi \
    klipper \
    knetattach \
    kfontview \
    Plasma%20SDK \
    kwallet-pam \
    plasma-pa \
    kgamma \
    ksmserver \
    kactivitymanagerd \
    Discover \
    plasma-integration \
    plasma-systemmonitor \
"

for PRODUCT in $products; do 


 versions="0.9.3.0 \
0.9.3.1 \
0.9.3.2 \
0.9.3.3 \
0.9.3.4 \
0.9.3.5 \
0.9.3.5-git \
5.0.1 \
5.1.0 \
5.1.1 \
5.1.2 \
5.1.95 \
5.2.0 \
5.2.1 \
5.2.2 \
5.2.95 \
5.3.0 \
5.3.1 \
5.3.2 \
5.3.90 \
5.4.0 \
5.4.1 \
5.4.2 \
5.4.3 \
5.4.95 \
5.5.0 \
5.5.1 \
5.5.2 \
5.5.3 \
5.5.4 \
5.5.5 \
5.5.95 \
5.6.0 \
5.6.1 \
5.6.2 \
5.6.3 \
5.6.4 \
5.6.5 \
5.6.95 \
5.7.0 \
5.7.1 \
5.7.2 \
5.7.3 \
5.7.5 \
5.7.95 \
5.8.0 \
5.8.2 \
5.8.3 \
5.8.4 \
5.8.5 \
5.8.6 \
5.8.7 \
5.8.8 \
5.8.9 \
5.8.95 \
5.9.0 \
5.9.1 \
5.9.2 \
5.9.3 \
5.9.4 \
5.9.5 \
5.9.95 \
5.10.0 \
5.10.1 \
5.10.2 \
5.10.3 \
5.10.4 \
5.10.5 \
5.10.95 \
5.11.0 \
5.11.1 \
5.11.2 \
5.11.3 \
5.11.4 \
5.11.5 \
5.11.95 \
5.12.0 \
5.12.1 \
5.12.2 \
5.12.3 \
5.12.4 \
5.12.5 \
5.12.6 \
5.12.7 \
5.12.8 \
5.12.9 \
5.12.90 \
5.13.0 \
5.13.1 \
5.13.2 \
5.13.3 \
5.13.4 \
5.13.5 \
5.13.90 \
5.14.0 \
5.14.1 \
5.14.2 \
5.14.3 \
5.14.4 \
5.14.5 \
5.14.90 \
5.15.0 \
5.15.1 \
5.15.2 \
5.15.3 \
5.15.4 \
5.15.5 \
5.15.90 \
5.16.0 \
5.16.1 \
5.16.2 \
5.16.3 \
5.16.4 \
5.16.5 \
5.16.90 \
5.17.0 \
5.17.1 \
5.17.2 \
5.17.3 \
5.17.4 \
5.17.5 \
5.17.90 \
5.18.0 \
5.18.1 \
5.18.3 \
5.18.4 \
5.18.5 \
5.18.6 \
5.18.90 \
5.19.0 \
5.19.1 \
5.19.2 \
5.19.3 \
5.19.4 \
5.19.5 \
5.19.90 \
5.20.0 \
5.20.1 \
5.20.2 \
5.20.3 \
5.20.4 \
5.20.5 \
5.20.90 \
5.21.0 \
5.21.1 \
5.21.2 \
5.21.3 \
5.21.4 \
5.21.5 \
5.21.90 \
5.22.0 \
5.22.1 \
5.22.2 \
5.22.3 \
5.22.4 \
"

 for VERS in $versions; do
 echo "setting to inactive version: $VERS"
 # Set the old version to inactive
 tokenline=`curl -s --cookie "Bugzilla_logincookie=${Bugzilla_logincookie};Bugzilla_login=${Bugzilla_login}" "https://bugs.kde.org/editversions.cgi?action=edit&product=${PRODUCT}&version=${VERS}" | grep 'name="token"'` || true
 echo "got token $tokenline"
 if [ -z "$tokenline" ]; then
     echo 'No id="token" line in the bugzilla HTML output'
     continue
 fi
 TOKEN=`echo $tokenline | sed "s,.*value=\",," | sed "s,\".,,"`
 echo token for inactive setting is: $TOKEN

 curl --cookie "Bugzilla_logincookie=${Bugzilla_logincookie};Bugzilla_login=${Bugzilla_login}" --data "version=${VERS}&versionold=${VERS}&action=update&product=${PRODUCT}&token=${TOKEN}" https://bugs.kde.org/editversions.cgi -o curlpushout2.html
 if grep -q 'needs a legitimate login and password to continue' curlpushout2.html; then
   echo "Login failure"
   exit 1
 fi
 echo "=== DONE"

 done

done

echo "opening plasma-nm as example to verify"
$BROWSER "https://bugs.kde.org/editproducts.cgi?action=edit&product=plasma-nm"
